# simplequests-api

./: .gitlab-ci.yml  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/annorit24/simplequestsapi/: JavaPluginAPI.java  SimpleQuestsAPI.java
src/main/java/xyz/annorit24/simplequestsapi/actions/: AbstractAction.java  Action.java
src/main/java/xyz/annorit24/simplequestsapi/client/: Client.java  ClientManager.java
src/main/java/xyz/annorit24/simplequestsapi/condition/: AbstractCondition.java  Condition.java  ICondition.java
src/main/java/xyz/annorit24/simplequestsapi/customdata/: CustomData.java  CustomDataManager.java
src/main/java/xyz/annorit24/simplequestsapi/database/: Database.java
src/main/java/xyz/annorit24/simplequestsapi/json/: Deserializer.java  Serializer.java
src/main/java/xyz/annorit24/simplequestsapi/npc/: NPCStartManager.java  QuestNPC.java  QuestNPCManager.java
src/main/java/xyz/annorit24/simplequestsapi/packet/: IPacketReader.java  PacketReaderManager.java
src/main/java/xyz/annorit24/simplequestsapi/pipeline/: BukkitEventsData.java  IQuestEventReader.java  Pipeline.java  PipelineManager.java  PipelineType.java  Runner.java  Trigger.java
src/main/java/xyz/annorit24/simplequestsapi/quest/: ComponentsManager.java  Container.java  Quest.java  QuestEventContainer.java  QuestInfo.java  QuestStarter.java  QuestStep.java  QuestsManager.java
src/main/java/xyz/annorit24/simplequestsapi/quest/components/: Action.java  ActionParameter.java  Component.java  ComponentResult.java  ComponentsManager.java  Condition.java  ConditionParameter.java  Revertible.java
src/main/java/xyz/annorit24/simplequestsapi/utils/: Callback.java
src/main/java/xyz/annorit24/simplequestsapi/utils/logger/: ConsoleColor.java  LogUtils.java
src/test/java/simplequests/api/: AppTest.java
