group 'xyz.annorit24'
version '1.0-SNAPSHOT'
description "simplequests-api"

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

sourceCompatibility = 1.8
final def VERSION = '1.13-R0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

String repositoryName = ""
String mypass = ""

repositories {
    mavenCentral()

    //SPIGOT REPO
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    //BUNGEECORD REPO
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    //CRAFTBUKKIT REPO
    maven {
        url "http://maven.elmakers.com/repository/"
    }

}

configurations {
    extraLibs
}

javadoc.options {
    memberLevel = JavadocMemberLevel.PRIVATE
}


configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    configurations.compile.extendsFrom(configurations.extraLibs)

    //SPIGOT
    compile group : 'org.spigotmc', name: 'spigot-api', version: VERSION

    //CRAFTBUKKIT
    compile group: 'org.bukkit', name:'craftbukkit', version: VERSION

    //GSON
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile 'org.apache.commons:commons-collections4:4.1'
}

task ('publishProd'){
    publishProd.finalizedBy publish
    repositoryName = "annorit24-prod"

    if (project.hasProperty('pswd')) {
        mypass = pswd
    }
}

task ('publishDev'){
    publishDev.finalizedBy publish
    repositoryName = "annorit24-dev"

    if (project.hasProperty('pswd')) {
        mypass = pswd
    }
}

publishing {
    repositories {
        maven {
            url 'http://nexus.annorit24.xyz/repository/'+repositoryName+"/"
            credentials {
                username 'nx-contributor'
                password mypass
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
